[DISCORD]
# Discord token found at https://discord.com/developers/applications
#       (Yes I accidently uploaded my own Token Here, no it will not work anymore.)
#       (Serves as a good example Token!)
TOKEN = MTE4MjA1MzgxMTQ0Mzk5MDY0OA.GXgX8s.KqmIo8dNRJrXQgHh3fwECtUD7Uy2Go1QB0y2HM

# Your discord ID, you get it by clicking on your profile and pressing 'Copy User-ID'
OWNER_ID = 0

# If True, you will be notified in the terminal and with a dm on discord when a new version is available
# Requires OWNER_ID to bet set correctly for discord dm.
# Is only ran on startup
# Specified as True / False
NOTIFY_NEW_VERSIONS = True

# Here you can specify how long the bot should stay connected without any activity.
# Specified in minutes i.e. 30 => 30 minutes.
IDLE_TIMOUT = 30

[MESSAGES]
# Prefix for every message sent, i.e. "-p song_name" or "!p song_name"
PREFIX = -

[SPOTIFY]
# Allows spotify link requests, **NOTE** all spotify requests are "translated" into youtube queries.
# no music is actually streamed from spotify...
# Enabled must be set to True along with a valid ID & Secret for spotify requests to work.
# The ID and Secret can be found at: https://developer.spotify.com/dashboard
ENABLED = False
ID = INSERT_SPOTIFY_CLIENT_ID_HERE
SECRET = INSERT_SPOTIFY_TOKEN_HERE
