[DISCORD]
# Discord token found at https://discord.com/developers/applications
TOKEN = MTE4MjA1MzgxMTQ0Mzk5MDY0OA.GXgX8s.KqmIo8dNRJrXQgHh3fwECtUD7Uy2Go1QB0y2HM

# Where to store songs
SONGS_FOLDER = ./songs/

[MESSAGES]
# Prefix for every message sent, i.e. "-p song_name"
PREFIX = -
