[DISCORD]
# Discord token found at https://discord.com/developers/applications
#       (Yes I accidently uploaded my own Token Here, no it will not work anymore.)
#       (Serves as a good example Token!)
TOKEN = MTE4MjA1MzgxMTQ0Mzk5MDY0OA.GXgX8s.KqmIo8dNRJrXQgHh3fwECtUD7Uy2Go1QB0y2HM

# Where to store songs, relative to where you run the script from
SONGS_FOLDER = ./songs/

[MESSAGES]
# Prefix for every message sent, i.e. "-p song_name" or "!p song_name"
PREFIX = -

[SPOTIFY]
# Used for fetching song names and artists to find the song on Youtube.
# Currently required, will later be alternative
ID = INSERT_SPOTIFY_CLIENT_ID_HERE
SECRET = INSERT_SPOTIFY_TOKEN_HERE